<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="DangKyViewModel"
            type="com.example.ngay_8_4_2021.dangky.DangKyViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_dk_tentk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_edittext_1"
                android:ems="10"
                android:hint="Tài khoản"
                android:inputType="textPersonName"
                android:text="@={DangKyViewModel.username}"
                app:layout_constraintBottom_toTopOf="@+id/edt_dk_mk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/edt_dk_mk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_edittext_1"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:text="@={DangKyViewModel.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_dk_tentk" />

            <EditText
                android:id="@+id/edt_dk_hoten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_edittext_1"
                android:ems="10"
                android:hint="Họ và tên"
                android:inputType="textPersonName"
                android:text="@={DangKyViewModel.fullname}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_dk_mk" />

            <EditText
                android:id="@+id/edt_dk_diachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_edittext_1"
                android:ems="10"
                android:hint="Địa chỉ"
                android:inputType="textPersonName"
                android:text="@={DangKyViewModel.address}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_dk_hoten" />

            <EditText
                android:id="@+id/edt_dk_sodt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_edittext_1"
                android:ems="10"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:text="@={DangKyViewModel.phone}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_dk_diachi" />

            <Button
                android:id="@+id/btn_dangky"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button_1"
                android:onClick="@{() -> DangKyViewModel.onClickDangKy()}"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_dk_sodt"
                app:layout_constraintStart_toStartOf="@+id/edt_dk_sodt"
                app:layout_constraintTop_toBottomOf="@+id/edt_dk_sodt" />

            <TextView
                android:id="@+id/tv_clothes_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="Đã có tài khoản."
                android:textColor="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_dangky"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="@+id/btn_dangky"
                app:layout_constraintTop_toBottomOf="@+id/btn_dangky" />

            <TextView
                android:id="@+id/tv_dangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{()->DangKyViewModel.onClickChuyenSangDangNhap()}"
                android:text="Đăng nhập"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clothes_name"
                app:layout_constraintStart_toEndOf="@+id/tv_clothes_name"
                app:layout_constraintTop_toTopOf="@+id/tv_clothes_name" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Đăng ký"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>